# testfx

./: .gitignore  Build.cmd  Directory.Build.props  NuGet.config  Test.cmd  TestFx.sln  azure-pipelines.yml  global.json
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
eng/: Tools.props  Versions.props  common-variables.yml
scripts/: Build.ps1  PortableToFullPdb.ps1  common.lib.ps1  test.ps1
scripts/toolset/: packages.config  tools.proj
src/Adapter/MSTest.CoreAdapter/: MSTest.CoreAdapter.csproj
src/Adapter/PlatformServices.Desktop/: PlatformServices.Desktop.csproj
src/Adapter/PlatformServices.Interface/: PlatformServices.Interface.csproj
src/Adapter/PlatformServices.NetCore/: PlatformServices.NetCore.csproj
src/Adapter/PlatformServices.Portable/: PlatformServices.Portable.csproj
src/Adapter/PlatformServices.Universal/: PlatformServices.Universal.csproj  project.json
src/Adapter/PlatformServices.WinUI/: PlatformServices.WinUI.csproj
src/Adapter/PlatformServices.WinUI/Properties/: AssemblyInfo.cs
src/Package/sign/: sign.proj
src/TestFramework/Extension.UWP/: Extension.UWP.csproj  project.json
src/TestFramework/MSTest.Core/: Friends.cs
test/ComponentTests/PlatformServices.Desktop.Component.Tests/: PlatformServices.Desktop.Component.Tests.csproj
test/ComponentTests/TestAssets/SampleFrameworkExtensions/: SampleFrameworkExtensions.csproj
test/ComponentTests/TestAssets/TestProject/: TestProjectForDiscovery.csproj
test/ComponentTests/TestAssets/TestProjectForAssemblyResolution/: TestProjectForAssemblyResolution.csproj
test/E2ETests/Automation.CLI/: Automation.CLI.csproj
test/E2ETests/DiscoveryAndExecutionTests/: DiscoveryAndExecutionTests.csproj
test/E2ETests/Smoke.E2E.Tests/: Smoke.E2E.Tests.csproj
test/E2ETests/TestAssets/CompatTestProject/: CompatTestProject.csproj
test/E2ETests/TestAssets/DeploymentTestProject/: DeploymentTestProject.csproj
test/E2ETests/TestAssets/DeploymentTestProjectNetCore/: DeploymentTestProjectNetCore.csproj
test/E2ETests/TestAssets/DesktopTestProjectx64Debug/: DesktopTestProjectx64Debug.csproj
test/E2ETests/TestAssets/DesktopTestProjectx64Release/: DesktopTestProjectx64Release.csproj
test/E2ETests/TestAssets/DesktopTestProjectx86Debug/: DesktopTestProjectx86Debug.csproj
test/E2ETests/TestAssets/DesktopTestProjectx86Release/: DesktopTestProjectx86Release.csproj
test/E2ETests/TestAssets/TimeoutTestProjectNetCore/: TimeoutTestProjectNetCore.csproj
test/UnitTests/MSTest.Core.Unit.Tests/: MSTest.Core.Unit.Tests.csproj
test/UnitTests/MSTest.CoreAdapter.TestUtilities/: MSTest.CoreAdapter.TestUtilities.csproj
test/UnitTests/MSTest.CoreAdapter.Unit.Tests/: MSTest.CoreAdapter.Unit.Tests.csproj
test/UnitTests/PlatformServices.Desktop.Unit.Tests/: PlatformServices.Desktop.Unit.Tests.csproj
test/UnitTests/PlatformServices.NetCore.Unit.Tests/: PlatformServices.NetCore.Unit.Tests.csproj
test/UnitTests/PlatformServices.Portable.Unit.Tests/: PlatformServices.Portable.Unit.Tests.csproj
test/UnitTests/PlatformServices.Shared.Unit.Tests/netstandard1.0/: ns10DiaSessionOperationsTests.cs  ns10TestSourceHostTests.cs
test/UnitTests/PlatformServices.Universal.Unit.Tests/: PlatformServices.Universal.Unit.Tests.csproj
