<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <Import Project="$(RepositoryEngineeringDir)TargetFrameworkDefaults.props" />

  <PropertyGroup>
    <MoqPublicKey>0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7</MoqPublicKey>

    <Copyright>$(CopyrightMicrosoft)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>Latest</LangVersion>

    <!--
      Tools and packages produced by this repository are  shipping on NuGet or via other official channels.
    -->
    <IsShipping>true</IsShipping>
  </PropertyGroup>

  <PropertyGroup>
    <StrongNameKeyId>Microsoft</StrongNameKeyId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DotNetBuildFromSource)' == 'true'">
    <!--    
      When building using source-build the process is:
      - Newtonsoft.Json versions 9.0.1 and 12.0.2 are built by source-build
      - Version 12.0.2 is written to Version.props
      - Arcade needs to use 9.0.1 so we need to override Version.props value here
    -->
    <NewtonsoftJsonVersion>9.0.1</NewtonsoftJsonVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DotNetBuildOffline)' == 'true'">
    <!--
      Arcade has a special version prop for CodeAnalysis.CSharp in GenFacades
      to try to match the version loaded by msbuild.  In the offline build, this
      is simply the source-built version.
    -->
    <MsbuildTaskMicrosoftCodeAnalysisCSharpVersion>$(MicrosoftCodeAnalysisCSharpVersion)</MsbuildTaskMicrosoftCodeAnalysisCSharpVersion>
  </PropertyGroup>
</Project>
