  
<Project>
  <ItemGroup>
    <PackageReference Include="MicroBuild.Core" Version="$(MicroBuildVersion)"  />
    <PackageReference Include="Microsoft.DiaSymReader.Pdb2Pdb" Version="$(MicrosoftDiaSymReaderPdb2PdbVersion)" />
    <PackageReference Include="Microsoft.Internal.Dia.Interop" Version="$(MicrosoftInternalDiaInteropVersion)" />
    <PackageReference Include="MSTest.Internal.TestFx.Localized.Documentation" Version="$(MsTestInternalTestFxLocalizedDocumentationVersion)" />
    <PackageReference Include="vswhere" Version="$(VsWhereVersion)" />
    <PackageReference Include="fmdev.xlftool" Version="$(FmDevXlfToolVersion)" />
  </ItemGroup>
</Project>